{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "ParkNatalka": {
      "applicationId": "nfGlnJDdJ5pFVqVWlSJoc68YHOytNKPxBB2mnqGG",
      "masterKey": "m3I2aedq9bkB4kPwlRSpvO2w2s5NkFele6zc0PvI"
    },
    "_default": {
      "link": "ParkNatalka"
    }
  }
}